    <div class="Logo Hilmi">
        <h1>DiziFilmHD</h1>
    </div>

    <div class="">
        <ul class="menu-list">
            <a href="../index.html" class="menu-list-item Dark">Ana Sayfa</a>
            <a href="../Filmler/index.html" class="menu-list-item Dark ">Filmler</a>
            <a href="../Diziler/index.html" class="menu-list-item Dark">Diziler</a>
            <a href="../Hakkında/index.html" class="menu-list-item Dark">Hakkında</a>
        </ul>
    </div>
    
    <div class="Profil Hilmi2"> 
        <a href="../Giriş_Kayıt/index.html" class="menu-list-item Dark">Giriş/Kayıt</a>
        <div class="Toogle " onclick="theme()">
            <i class="bi-moon-fill"></i>
            <i class="bi-brightness-low-fill"></i>
            <div class="Toggle-Ball Dark"></div>
        </div>
    </div>
